PORT=8000

NODE_ENV="development"

DATABASE_URL_PROD="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"
DATABASE_URL_DEV="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"
DATABASE_URL_TEST="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"

# ttl
OTP_TTL_SECONDS=120
REGISTER_TOKEN_TTL_SECONDS=900

# jwt
JWT_SECRET="This is a secret for the jsonwebtoken that should be long enough and perferrabley generated online"
JWT_EXPIRY_TIME=3600000

# nodemailer
OTP_EMAIL_PASS="<your-example-email-app-password>"
OTP_EMAIL="<your-example-email>@gmail.com"

# redis
REDIS_URL="REDIS_URL=redis://localhost:6379"